options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build da imagem
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'gcr.io/$PROJECT_ID/telegram-bot:$COMMIT_SHA',
      '.'
    ]

  # Push da imagem
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'gcr.io/$PROJECT_ID/telegram-bot:$COMMIT_SHA'
    ]

  # Deploy no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - telegram-bot
      - --image
      - gcr.io/$PROJECT_ID/telegram-bot:$COMMIT_SHA
      - --region
      - us-central1
      - --platform
      - managed
      - --allow-unauthenticated
      - --service-account
      - cloudrun-sa@nigevolution.iam.gserviceaccount.com
      - --set-secrets
      - TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN:latest

images:
  - 'gcr.io/$PROJECT_ID/telegram-bot:$COMMIT_SHA'
